<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uwezo online market</title>
    <link rel="stylesheet" href="./assets/css/ft-login.css">

</head>

<body>
    <div class="login-box">
        <h2>Login</h2>
        <form>
            <label>Email</label>
            <input type="email" placeholder="">
            <label>password</label>
            <input type="password" placeholder="">
            <button type="button" onclick="getInfo()">login</button>
            <input type="checkbox" value="#">
            <a href="/forgotpassword.html">Forgot password</a>
    </div>
    <p>Not have an account? <a href="/signup.html">Sign Up here</a></p>
    <div class="copyright">
        <p>Copyright@2022 Uwezo online market|All rights reserved</p>
    </div>
    <script src="script.js"></script>
</body>

</html>